<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp">


        <FrameLayout
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/frame1">


            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSizeHeigh"
                android:text="@string/b1"
                android:id="@+id/bSistNums"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"

                android:background="@color/colorBotonSup"
                android:enabled="true" />

            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/underHeigh"
                android:id="@+id/bSistNums2"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorBotonInf"
                android:textColor="#ffffff"
                android:text="Teoria" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/frame2">

            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSizeHeigh"
                android:text="@string/b2"
                android:id="@+id/bHexaDecimal"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:background="@color/colorBotonSup"
                android:focusable="false"
                android:enabled="false" />

            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/underHeigh"
                android:text="@string/b4"
                android:id="@+id/bHexaDecimal2"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorBotonInf"
                android:textColor="#ffffff"
                android:enabled="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/frame3">

            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSizeHeigh"
                android:text="@string/b3"
                android:id="@+id/bBinario"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:background="@color/colorBotonSup"
                android:enabled="false" />

            <Button
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/underHeigh"
                android:text="@string/b4"
                android:id="@+id/bConjuntos"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorBotonInf"
                android:textColor="#ffffff"
                android:enabled="true" />
        </FrameLayout>

    </GridLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>
