<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/frame1">


        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSizeHeigh"
            android:text="@string/b1"
            android:id="@+id/bSistNums"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"

            android:background="#ffffff"
            android:enabled="true" />

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/underHeigh"
            android:id="@+id/bSistNums2"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#3ec48e"
            android:textColor="#ffffff"
            android:text="Teoria" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="160dp"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/frame2">

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSizeHeigh"
            android:text="@string/b2"
            android:id="@+id/bHexaDecimal"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:background="#d9d9d9"
            android:enabled="true" />

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/underHeigh"
            android:text="@string/b4"
            android:id="@+id/bHexaDecimal2"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#a5a5a5"
            android:textColor="#ffffff"
            android:enabled="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="160dp"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/frame3">

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSizeHeigh"
            android:text="@string/b3"
            android:id="@+id/bBinario"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:background="@color/colorBotonSup"
            android:enabled="true" />

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/underHeigh"
            android:text="@string/b4"
            android:id="@+id/bConjuntos"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorBotonInf"
            android:textColor="#ffffff"
            android:enabled="true" />
    </FrameLayout>

</GridLayout>
