<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tecproject.mdproject.Subtemas_conjuntos">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:background="@drawable/fondosubcon"
                app:layout_collapseMode="parallax"
                android:id="@+id/perfil"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.tecproject.mdproject.Subtemas_conjuntos"
        tools:showIn="@layout/activity_subtemas_conjuntos">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/frame1">


                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.1 Introduccion a los conjuntos"
                    android:id="@+id/intro"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"

                    android:background="@color/colorBotonSup"
                    android:enabled="true" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:id="@+id/intro2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:text="Teoria" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/frame2">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.2 Conjunto universo"
                    android:id="@+id/conjuntouniverso"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:focusable="false"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/conjuntouniverso2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0"
                android:id="@+id/frame3">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.3 complemento de un comjunto"
                    android:id="@+id/complemento"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/conplemento2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/frame4">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.4 conjunto vacio"
                    android:id="@+id/conjvacio"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/conjvacio2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="0"
                android:id="@+id/frame5">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.5 numeros naturales, enteros, racionales, reales e imaginarios"
                    android:id="@+id/numnaturales"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/numnaturales2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/frame6">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.6 Diagramas de ven"
                    android:id="@+id/diagvenn"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/diagvenn2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="3"
                android:layout_column="0"
                android:id="@+id/frame7">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.7 subconjuntos"
                    android:id="@+id/subconjuntos"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/subconjuntos2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="3"
                android:layout_column="1"
                android:id="@+id/frame8">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.8 conjunto potencia"
                    android:id="@+id/potencia"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/potencia2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_row="4"
                android:layout_column="0"
                android:id="@+id/frame9">

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSizeHeigh"
                    android:text="2.9 operaciones con conjuntos"
                    android:id="@+id/operaciones"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBotonSup"
                    android:enabled="false" />

                <Button
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/underHeigh"
                    android:text="@string/b4"
                    android:id="@+id/operaciones2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorBotonInf"
                    android:textColor="#ffffff"
                    android:enabled="true" />
            </FrameLayout>

        </GridLayout>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
