<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="523dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="pregunta"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:id="@+id/linearLayout">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/respuestas">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respuesta1"
                    android:id="@+id/res1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respuesta2"
                    android:id="@+id/res2"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta3"
                    android:id="@+id/res3"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="respuesta4"
                    android:id="@+id/res4"
                    android:checked="false" />
            </RadioGroup>

        </LinearLayout>

        <ImageButton
            android:layout_width="@dimen/buttonSizeHeigh"
            android:layout_height="@dimen/underHeigh"

            android:id="@+id/atras"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginBottom="61dp" />

        <ImageButton
            android:layout_width="@dimen/buttonSizeHeigh"
            android:layout_height="@dimen/underHeigh"
            android:layout_alignTop="@+id/atras"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="51dp"
            android:layout_marginEnd="51dp"
            android:id="@+id/siguiente" />

    </RelativeLayout>

</LinearLayout>